<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
      }

      form {
        position: relative;
        width: fit-content;
        height: fit-content;
      }

      input[type="search"] {
        appearance: none;
        width: 15rem;
        height: 2rem;
        padding: 6px 10px;
        border: 1px solid black;
        border-radius: 30px;
      }

      input[type="search"]:focus {
        border: none;
        outline: 2px solid purple;
      }

      input[type="search"]:hover {
        cursor: text;
        background-color: #eee;
      }

      .wrapper::after {
        content: url(search-24px.png);
        position: absolute;
        top: 4px;
        right: 10px;
        opacity: .8;
      }

      input[type="search"]:focus + .wrapper::after{
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <form>
        <input type="search" name="search" id="search" aria-label="Search our site">
        <div class="wrapper"></div>
    </form>
  </body>

</html>